<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/crearClave"
        android:title="Clave de conexión" />
    <item
        android:id="@+id/ayudaA"
        android:title="Ayuda" />

    <item
        android:id="@+id/cerrarA"
        android:title="Cerrar Sesión" />
</menu>