<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFE8D6"
    tools:context=".crearClaveActivity">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="564dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_bordes_redondeados"

            android:text=" Clave de Conexión"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Space
            android:layout_width="316dp"
            android:layout_height="29dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtContraseA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_bordes_redondeados"

                android:text="Clave:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <EditText
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/txwConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_bordes_redondeados"

                android:text="Confirmar:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <EditText
                android:id="@+id/txtConfirmar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuardarpopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/colorPrimary"
                    android:text="Guardar"
                    android:textColor="#FFFFFF" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="37dp" />

                <Button
                    android:id="@+id/btnGenerar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Generar"
                    android:textColor="#FFFFFF" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="37dp" />

                <Button
                    android:id="@+id/btnReiniciar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Reiniciar"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>